G04:AMPARAMS|DCode=53|XSize=60mil|YSize=31mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.060,0.016,0,0,0.0*
21,1,0.044,0.031,0,0,0.0*
1,1,0.016,0.022,-0.008*
1,1,0.016,-0.022,-0.008*
1,1,0.016,-0.022,0.008*
1,1,0.016,0.022,0.008*
%
G04:AMPARAMS|DCode=99|XSize=68mil|YSize=39mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.068,0.016,0,0,0.0*
21,1,0.044,0.039,0,0,0.0*
1,1,0.024,0.022,-0.008*
1,1,0.024,-0.022,-0.008*
1,1,0.024,-0.022,0.008*
1,1,0.024,0.022,0.008*
%
